{% extends 'layouts/base.html' %}

{% block content %}
<html>
  <h1> Maps4All</h1>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      table {
        overflow: auto;
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      td, th {
        border: solid 1px black;
      }

      #map {
        height: 80%;
        width: 90%;
        left: 50px;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #view-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #view-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }      
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
    <div id="view-selector" class="controls">
        <input type="radio" name="toggle" id="map_view" checked="checked">
        <label for="map_view">Map View</label>

        <input type="radio" name="toggle" id="list_view">
        <label for="list_view">List View</label>
    </div>

    <div id="type-selector" class="controls">
      <input type="radio" name="type" id="changetype-all" checked="checked">
      <label for="changetype-all">All</label>

      <input type="radio" name="type" id="changetype-establishment">
      <label for="changetype-establishment">Establishments</label>

      <input type="radio" name="type" id="changetype-address">
      <label for="changetype-address">Addresses</label>

      <input type="radio" name="type" id="changetype-geocode">
      <label for="changetype-geocode">Geocodes</label>
    </div>
    <div id="map"></div>
    <div id="list"></div>

    <script>
    var map;
    var markers = [];
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13
        });
        var input = /** @type {!HTMLInputElement} */(
            document.getElementById('pac-input'));

        var types = document.getElementById('type-selector');
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          var markerToAdd = new google.maps.Marker({
            map: map
          });
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
          markerToAdd.setIcon(/** @type {google.maps.Icon} */({
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(35, 35),
          }));
          markerToAdd.setPosition(place.geometry.location);
          markerToAdd.setVisible(true);
          markerToAdd.setTitle(place.name);
          markers.push(markerToAdd);
          marker = markerToAdd;
          console.log(markers);

          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }
          marker.setLabel(address);
          infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
          infowindow.open(map, marker);
        });


        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, types) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener('click', function() {
            autocomplete.setTypes(types);
          });
        }

        setupClickListener('changetype-all', []);
        setupClickListener('changetype-address', ['address']);
        setupClickListener('changetype-establishment', ['establishment']);
        setupClickListener('changetype-geocode', ['geocode']);

        //SETTING UP EVENT LISTENERS FOR TOGGLE VIEW
        var mapViewButton = document.getElementById("map_view");
        var listViewButton = document.getElementById("list_view");
        mapViewButton.addEventListener('click', function() {
            $("#map").show();
            $("#list").hide();
        });
        listViewButton.addEventListener('click', function() {
            $("#map").hide();
            populateListDiv();
            $("#list").show();
        });
      }

      function populateListDiv() {
        var markersToShow = [];
        $("#list").empty();
        console.log(markers);
        var bounds = map.getBounds();
        for (var i = 0; i < markers.length; i++) {
            if (bounds.contains(markers[i].getPosition())) {
                markersToShow.push(markers[i]);
            }
        }
        var html = '<table border=1 frame=void rules=rows>';
        $.each(markersToShow, function(i, markerToShow) {
            html += '<tr><td><br><div style="overflow:hidden;width:100%;height:100%;position:absolute"><strong>' + markerToShow.getTitle() + '</strong><br>' + markerToShow.getLabel() + '<div style="width:50px;height:50px; text-align:right; float: right;"><img src=' + markerToShow.getIcon().url + ' style="width:50px;height:50px;"></div>' + '</div><br><br><br><br></td></tr>';
        });
        html += '</table>';
        $("#list").append($(html));
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhkKJDnPxq0_xvF6pLAFcKfVAL6GbARBs&libraries=places&callback=initMap"
        async defer></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script> 
  </body>
</html>
{% endblock %}