alembic==0.7.6
async==0.6.2
blinker==1.3
fake-factory==0.5.3
flake8==2.5.4
Flask==0.10.1
Flask-Assets==0.10
Flask-Compress==1.2.1
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.4.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-SSLify==0.1.5
Flask-WTF==0.11
geopy==1.11.0
gunicorn==19.3.0
itsdangerous==0.24
Jinja2==2.7.3
jsmin==2.1.6
Mako==1.0.1
MarkupSafe==0.23
mccabe==0.4.0
pep8==1.7.0
psycopg2==2.6.1
pyflakes==1.0.0
requirements==0.1
SQLAlchemy==1.0.6
webassets==0.10.1
Werkzeug==0.10.4
wheel==0.24.0
WTForms==2.0.2
pytz